body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.appbar {
    background: linear-gradient(80deg, #f7a8a8, #f8c0c0);
    color: #fff;
    padding: 0.5rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.appbar h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0.5rem 0 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f8c0c0; /* Rosa crema más fuerte */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #f7a8a8; /* Rosa crema más fuerte */
    border-bottom: 2px solid #f7a8a8; /* Rosa crema más fuerte */
    padding-bottom: 10px;
}

.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    display: flex;
    align-items: center;
    background: #fce6e6; /* Rosa crema claro */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.services-list li:hover {
    background: #f7a8a8; /* Rosa crema más fuerte */
}

.services-list li i {
    margin-right: 10px;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background: linear-gradient(90deg, #f7a8a8, #f8c0c0); /* Rosa crema más fuerte */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

form button:hover {
    background: #f58f8f; /* Rosa un poco más oscuro */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

footer p {
    margin: 0;
}

#medicamentos {
    background-color: #fff;
    padding: 50px 0;

}

#medicamentos h2 {
    color: #f7a8a8; /* Rosa crema más fuerte */
}

#medicamentos p {
    max-width: 800px;
    margin: 0 auto 20px;
    color: #666;
}

#medicamentos .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#medicamentos .services-list li {
    list-style: none;
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#medicamentos .services-list li i {
    font-size: 24px;
    margin-right: 10px;
}

#medicamentos .services-list li span {
    font-size: 18px;
    color: #333;
}

#map iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

@media (max-width: 768px) {
    #map iframe {
        height: 300px;
    }
}

.services-list li img {
    max-width: 30px; 
    height: auto; 
    margin-right: 10px; 
    vertical-align: middle; 
}

.services-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px; /* Espacio entre imágenes */
    justify-content: center;
    align-items: center;
}

#about .img {
    text-align: center; 
    margin: 1px 0; 
}

#about .img img {
    max-width: 100%; 
    height: auto; 
    width: 300px; 
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s;
}

.services-gallery img::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color 0.3s;
}

.services-gallery img:hover::before {
    border-color: #f7a8a8;
}

.services-gallery img:hover {
    transform: scale(1.1);
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
